jACK WE NEED TO WORK ON THIS CODE A'LOT HERE IS HOW FAR I GOT WITH THE ROCKS TAB,
      THE ROCKS COME ON THE SCREEN BUT ONLY THE TOP PART.






TaB #1 MAIN CODE


boolean begin=true;
int xSpeed;
int ySpeed;
int y;
int x;
int h;
int w;
int a=3;
int xCoor;
int yCoor;
int SxSpeed=20;
rocks[]newRocks;
void setup(){
  size(1200,700);
  xCoor=600;
  yCoor=695;
  rectMode(CENTER);
  newRocks= new rocks[20];
}

void draw(){
  background(0);
  if(a>=3){
  drawStartScreen();
  }else{
    gameScreen();
  }
}

void drawStartScreen(){
      background(0);
      fill(random(255),random(255),random(255));
      textSize(50);
      textAlign(CENTER);
      text("Wecome to Asteriods/Space Invaders",600,200);
      textSize(25);
      text("click the mouse to begin",600,300);
      if(mousePressed){
        begin=false;
 }
       text("There is no winning try to survive;{",600,500);
       text("Don't get hit by the asteriods you will die.",600,530);
       text("Which will result in you restarting your precious progress",600,560);
       textSize(50);      
       text("Hence the game name ASTERIODS/SPACE INVADERS!!!",600,620);
}
void keyPressed(){
  
}
void gameScreen(){
  background(0);
  quickStrip();
  drawShip();
  moveShip();
  bounceship();
  startCircles();
}
  
void mousePressed(){
  a--;
}




TAB #2 FUNCTIONS OF THE CODE






void drawShip(){
  strokeWeight(1);
  fill(255,0,0);
  rect(xCoor,yCoor-30,10,10);
  fill(0,255,0);
  rect(xCoor,yCoor,50,50);
}

void moveShip(){
  if(keyPressed){
    if(key=='a'||key=='A'){
      xCoor-=25;
    }
    if(key=='d'||key=='D'){
      xCoor+=25;
    }
  }
}
void bounceship(){
  if(xCoor-25<=0){
    xCoor=25;
  }
  if(xCoor+25>=width){
    xCoor=width-25;
  }
}

void quickStrip(){
  int xCoor=5;
  for(int i=0;i<120;i++){
    strokeWeight(2);
    fill(random(255),random(255),random(255),150);
    ellipse(xCoor,620,10,10);
    xCoor+=10;
  }
}

void startCircles(){
  for(int i=0;i<newRocks.length;i++){
    newRocks[i]=new rocks(random(10,width-10),random(10,width/7),int(random(0,100)),int(random(1,10)));
  }
  for(int i=0;i<newRocks.length;i++){
    newRocks[i].displayRocks();
    newRocks[i].moveRocks();
    newRocks[i].bounceRocks();
  }
}





tab #3 rOCKS CODE






class rocks{
  float xCoor;
  float yCoor;
  int rad;
  int ySpeed;
  int z=3;
  rocks(float x, float y, int r,int ys){
    xCoor=x;
    yCoor=y;
    rad=r;
    ySpeed=ys;
  }
  void displayRocks(){
    fill(124,99,49);
    strokeWeight(2);
    stroke(random(255),random(255),random(255));
    ellipse(xCoor,yCoor,rad,rad);
  }
  void moveRocks(){
    yCoor+=ySpeed;
  }
  void bounceRocks(){
    if(xCoor<=0){
      while(z>0){
        xCoor+=SxSpeed;
        z--;
      }
    }
    if(xCoor>=width){
      while(z>0){
        xCoor-=SxSpeed;
        z--;
      }
    }
    if(yCoor>=height){
      yCoor=0;
    }
  }
}
      
    
 
